<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BI Knowledge Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
      }

      h4 {
        margin: 0;
      }

      .container {
        margin: auto;
        width: 90%;
      }

      .board-body ul li {
        list-style: none;
        padding: 5px;
      }

      .board-body ul {
        padding: 0px;
        margin: 0;
      }

      .left-pad {
        padding-left: 15px;
      }

      .board {
        justify-content: center;
        padding: 22px;
        display: flex;
      }

      .board-body {
        /* background-color: red; */
        display: flex;
        flex-wrap: wrap;
        width: 50vw;
        column-gap: 7w;
      }

      .card {
        margin: 8px;
        flex: 0 1 40%;
        background-color: #fcfafa;
      }

      .large-font {
        size: 20px;
      }

      .medium-font {
        size: 14px;
      }

      .small-font {
        size: 12px;
      }

      .title {
        color: white;
        background-color: #2e1a47;
        font-weight: bold;
        width: 100%;
        /* text-align: center; */
      }

      .title-large {
        width: 100%;
        height: 50px;
      }

      .title-medium {
        width: 100%;
        height: 40px;
      }

      .title-small {
        width: 100%;
        height: 30px;
      }

      .full-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .h-center {
        display: flex;
        justify-content: center;
      }

      .v-center {
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header center"></div>
      <div class="board">
        <div class="board-header"></div>
        <div class="board-body small-font">
          <section class="card">
            <h4 class="title title-small small-font v-center left-pad">
              Application Server
            </h4>
            <div>
              <ul>
                <li><a href="#">Bouncing of Application Servers</a></li>
                <li><a href="#" class="href"> Patch Validation</a></li>
                <li><a href="#">Clean Up Activities</a></li>
              </ul>
            </div>
          </section>
          <section class="card">
            <h4 class="title title-small small-font v-center left-pad">
              Application Server
            </h4>
            <div>
              <ul>
                <li><a href="#">Bouncing of Application Servers</a></li>
                <li><a href="#" class="href"> Patch Validation</a></li>
                <li><a href="#">Clean Up Activities</a></li>
              </ul>
            </div>
          </section>
          <section class="card">
            <h4 class="title title-small small-font v-center left-pad">
              Application Server
            </h4>
            <div>
              <ul>
                <li><a href="#">Bouncing of Application Servers</a></li>
                <li><a href="#" class="href"> Patch Validation</a></li>
                <li><a href="#">Clean Up Activities</a></li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
